.top-container
  = image_tag 'golf-1802020.png'
  .top-title
    h1 Golf Our
    h3 - SNS for Golf Beginners -
    .top-text
    h4 ゴルフ初心者向けの投稿アプリです
    h4 練習記録を投稿してみましょう！
    p 
    = link_to '新規登録', new_user_path, class: 'btn btn-primary btn-lg m-1'
    = link_to 'ログイン', login_path, class: 'btn btn-success btn-lg m-1'
    p 
    = link_to 'ゲストユーザーでログイン', guest_login_path, method: :post, class: 'btn btn-info btn-lg m-1'
