- if training_post.errors.present?
ul#error_explanation
  - training_post.errors.full_messages.each do |message|
    li= message

= form_with model: training_post, local: true, multipart: true do |f|
  .form-group
    = f.label :training_place
    span.badge.badge-primary 必須
    = f.text_field :training_place, class: 'form-control', id: 'training_post_training_place'
  .form-group
    = f.label :training_advance
    span.badge.badge-primary 必須
    = f.text_area :training_advance, rows: 3, class: 'form-control', id: 'training_post_training_advance'
  .form-group
    = f.label :training_task
    span.badge.badge-primary 必須
    = f.text_area :training_task, rows: 3, class: 'form-control', id: 'training_post_training_task'
  .form-group
    = f.label :training_impression
    span.badge.badge-secondary 任意
    = f.text_area :training_impression, rows: 3,  class: 'form-control', id: 'training_post_training_impression'
  spot
  = f.fields_for :spot do |s|
    = s.label :address, '練習した場所', class: 'spot_title'
    = s.text_field :address, placeholder: '練習した場所を入力', id: 'address', class: 'spot_text'
  input onclick='codeAddress()' type= 'button' value= '検索する'
  .map id= 'map' style= 'height: 320px; width: 100%'
  = f.submit nil, class: 'btn btn-primary mt-3', value: '投稿する'
