- if training_post.errors.present?
ul#error_explanation
  - training_post.errors.full_messages.each do |message|
    li= message

= form_with model: training_post, local: true, multipart: true do |f|
  .row
    .col-sm-6
      .form-row
        = f.fields_for :training_content do |s|
          .col-sm-6
            = s.label :training_time, '練習時間', class: ''
            span.badge.badge-primary 必須
            .form-row
              .col-sm-8.mb-1
                = s.text_field :training_time, class: 'form-control text-right'
              .col-sm-4.pt-2 時間
          .col-sm-6
            = s.label :training_hits, '練習で打った球数', class: ''
            span.badge.badge-primary 必須
            .form-row
              .col-sm-8.mb-1
                = s.text_field :training_hits, class: 'form-control text-right'
              .col-sm-4.pt-2 球
      .form-group.mt-3
        | 悩み・課題
        span.badge.badge-secondary 任意
        .card.p-2
          = f.fields_for :training_task do |s|
            .form-check
              = s.check_box :training_task_1, class:'form-check-input', id:'training_task_1'
              = s.label :training_taks_1, '球が上手く当たらない', class:'form-check-label', for:'training_task_1'
            .form-check
              = s.check_box :training_task_2, class:'form-check-input', id:'training_task_2'
              = s.label :training_taks_2, 'スライスする（打球が右に曲がる）', class:'form-check-label', for:'training_task_2'
            .form-check
              = s.check_box :training_task_3, class:'form-check-input', id:'training_task_3'
              = s.label :training_taks_3, 'フックする（打球が左に曲がる）', class:'form-check-label', for:'training_task_3'
            .form-check
              = s.check_box :training_task_4, class:'form-check-input', id:'training_task_4'
              = s.label :training_taks_4, '飛距離が出ない', class:'form-check-label', for:'training_task_4'
            .form-check
              = s.check_box :training_task_5, class:'form-check-input', id:'training_task_5'
              = s.label :training_taks_5, 'クラブの番手を変えても飛距離が変わらない', class:'form-check-label', for:'training_task_5'
            .form-check
              = s.check_box :training_task_6, class:'form-check-input', id:'training_task_6'
              = s.label :training_taks_6, 'ダフってしまう（ボールの下を打ってしまう）', class:'form-check-label', for:'training_task_6'
            .form-check
              = s.check_box :training_task_a, class:'form-check-input', id:'training_task_a'
              = s.label :training_taks_a, 'その他', class:'form-check-label', for:'training_task_a'
      .form-group
        = f.label :training_impression
        span.badge.badge-secondary 任意
        = f.text_area :training_impression, rows: 2,  class: 'form-control', id: 'training_post_training_impression'
    .col-sm-6
      = f.fields_for :spot do |s|
        = s.label :address, '練習した場所', class: 'spot_title'
        span.badge.badge-primary 必須
        .form-row
          .col-sm-8
            = s.text_field :address, id: 'address', class: 'spot_text form-control mb-1'
          .col-sm-4
            input.btn.btn-secondary.mb-1 onclick='codeAddress()' type= 'button' value= '練習した場所を検索'
      .map id= 'map'
  = f.submit nil, class: 'btn btn-primary mt-3 px-4', value: '投稿する'
