- if training_post.errors.present?
ul#error_explanation
  - training_post.errors.full_messages.each do |message|
    li= message

= form_with model: training_post, local: true, multipart: true do |f|
  .form-group
    = f.label :training_advance
    span.badge.badge-primary 必須
    = f.text_area :training_advance, rows: 3, class: 'form-control', id: 'training_post_training_advance'
  .form-group
    = f.label :training_task
    span.badge.badge-primary 必須
    = f.text_area :training_task, rows: 3, class: 'form-control', id: 'training_post_training_task'
  .form-group
    = f.label :training_impression
    span.badge.badge-secondary 任意
    = f.text_area :training_impression, rows: 3,  class: 'form-control', id: 'training_post_training_impression'
  = f.fields_for :spot do |s|
    = s.label :address, '練習した場所', class: 'spot_title'
    span.badge.badge-primary 必須
    .form-inline.mb-1.row
      = s.text_field :address, id: 'address', class: 'spot_text form-control'
      input.btn.btn-secondary onclick='codeAddress()' type= 'button' value= '練習した場所を検索'

  .map id= 'map'
  = f.submit nil, class: 'btn btn-primary mt-3', value: '投稿する'
