h1 投稿一覧

= link_to '新規投稿', new_training_post_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:nickname)
      th= TrainingPost.human_attribute_name(:training_impression)
      th= TrainingPost.human_attribute_name(:created_at)
  tbody
    - @training_posts.each do |post|
      tr
        td= 
        td= post.training_impression
        td= post.created_at

    / 投稿ごとにユーザー名を表示したいができない
    / 以下のコードで試したがダメだった

    / - @training_posts.each do |post|
    /   - user = User.find_by（id: post[:uset_id]）
    /   tr
    /     td= user.nickname
    /     td= post.training_impression
    /     td= post.created_at

