h1 投稿一覧

= link_to '新規投稿', new_training_post_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:nickname)
      th= TrainingPost.human_attribute_name(:training_impression)
      th= TrainingPost.human_attribute_name(:created_at)
  tbody
    - @training_posts.each do |post|
      tr
        td= link_to post.user.nickname, user_path(post.user_id)
        td= link_to post.training_impression, post
        td= post.created_at
