.card.card-body
  h2#inline-block みんなの投稿
  = search_form_for @q do |f|
    .form-row
      .col-sm-3
        = f.search_field :training_impression_cont, class: 'form-control', placeholder: '感想'
      .col-sm-2
        = f.submit class: 'btn btn-outline-primary'
    .mt-3
      table.table.table-hover
        thead.thead-default
          tr
            th.w-20= User.human_attribute_name(:nickname)
            th.w-60= TrainingPost.human_attribute_name(:training_impression)
            th.w-20= TrainingPost.human_attribute_name(:created_at)
        tbody
          - @training_posts.each do |post|
            tr
              td.w-20.position-relative= link_to post.user.nickname, user_path(post.user_id), class: "stretched-link"
              td.w-60.position-relative= link_to post.training_impression, post, class: "stretched-link", style: "white-space: pre-wrap"
              td.w-20= l post.created_at, format: :short
