h2 投稿一覧
p
  button.btn.btn-primary aria-controls= "collapseExample" aria-expanded="false" data-target="#collapseExample" data-toggle="collapse" type="button" 
    | キーワードで検索
  #collapseExample.collapse
    .card.card-body
      = search_form_for @q do |f|
        .form_group
          = f.search_field :training_place_cont, class: 'form-control my-3', placeholder: '練習場所'
          = f.search_field :training_advance_cont, class: 'form-control my-3', placeholder: '上達したこと'
          = f.search_field :training_task_cont, class: 'form-control my-3', placeholder: '課題・悩み'
          = f.search_field :training_impression_cont, class: 'form-control my-3', placeholder: '感想'
          = f.submit class: 'btn btn-outline-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:nickname)
      th.w-75= TrainingPost.human_attribute_name(:training_impression)
      th= TrainingPost.human_attribute_name(:created_at)
  tbody
    - @training_posts.each do |post|
      tr
        td= link_to post.user.nickname, user_path(post.user_id)
        td= link_to post.training_impression, post
        td= l post.created_at, format: :short
