h2 投稿の詳細
- if current_user.own_post?(@training_post)
    = link_to '編集', edit_training_post_path, class: 'btn btn-primary mr-3'
    = link_to '削除', @training_post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？" }, class: 'btn btn-danger'

.row
  .col-sm-8
    table.table.table-hover
      tbody
        tr
          th= User.human_attribute_name(:nickname)
          td.w-80= @training_post.user.nickname
        tr
          th= TrainingPost.human_attribute_name(:training_advance)
          td= @training_post.training_advance
        tr
          th= TrainingPost.human_attribute_name(:training_task)
          td= @training_post.training_task
        tr
          th= TrainingPost.human_attribute_name(:training_impression)
          td= @training_post.training_impression
        tr
          th= TrainingPost.human_attribute_name(:created_at)
          td= l @training_post.created_at, format: :long
        tr
          th= TrainingPost.human_attribute_name(:updated_at)
          td= l @training_post.updated_at, format: :long
  .col-sm-4
    .show
      .show_maps id='show_map' style='height: 320px; width: 100%;'
      .show_address.text-center
        | 練習した場所：
        = @training_post.spot.address
      

- if current_user.already_liked?(@training_post)
  = link_to training_post_like_path(@training_post), method: :delete
    = icon('fas', 'heart', class: 'fa-2x')
- else
  = link_to training_post_likes_path(@training_post), method: :post
     = icon('far', 'heart', class: 'fa-2x')
= @training_post.likes.count

br
- if @training_post.liked_users
  | いいねしたユーザー
- @training_post.liked_users.each do |user|
  li.li_s_none= link_to "#{user.nickname}", user_path(user.id)
    