.card
  .card-body
    h2#inline-block 投稿の詳細
    - if current_user.own_post?(@training_post)
      = link_to '編集', edit_training_post_path, class: 'btn btn-primary ml-3 mb-3'
      = link_to '削除', @training_post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？" }, class: 'btn btn-danger ml-2 mb-3'
    .row
      .col-sm-8
        table.table.table-hover
          tbody
            tr
              th= User.human_attribute_name(:nickname)
              td= @training_post.user.nickname
            tr
              th= TrainingPost.human_attribute_name(:training_impression)
              td.post_show_impression= @training_post.training_impression
            tr
              th= TrainingContent.human_attribute_name(:training_time)
              td= "#{@training_post.training_content.training_time}時間"
            tr
              th= TrainingContent.human_attribute_name(:training_hits)
              td= "#{@training_post.training_content.training_hits}球"
            tr
              th= TrainingPost.human_attribute_name(:created_at)
              td= l @training_post.created_at, format: :long
            tr
              th= TrainingPost.human_attribute_name(:updated_at)
              td= l @training_post.updated_at, format: :long
      .col-sm-4
        .card.card-body
          .show_map id='show_map'
          .show_address.text-center.mt-3
            | 練習場所：
            = @training_post.spot.address
   
    - if current_user.already_liked?(@training_post)
      = link_to training_post_like_path(@training_post), method: :delete, id: 'remove_fav'
        = icon('fas', 'heart', class: 'fa-2x')
    - else
      = link_to training_post_likes_path(@training_post), method: :post, id: 'add_fav'
        = icon('far', 'heart', class: 'fa-2x')
    = @training_post.likes.count

    br
    - if @training_post.likes.exists?
      h4.my-2 いいねしたユーザー
    - @training_post.liked_users.each do |user|
      .liked_user
        li.li_s_none= link_to "#{user.nickname}", user_path(user.id)
