- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: user, local: true do |f|
  .form-group
    = f.label :nickname, 'ユーザー名'
    span.badge.badge-primary 必須
    = f.text_field :nickname, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    span.badge.badge-primary 必須
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    span.badge.badge-primary 必須
    = f.password_field :password, class: 'form-control'
  .form-gorup
    = f.label :password_cocfirmation, 'パスワード(確認)'
    span.badge.badge-primary 必須
    = f.password_field :password_cocfirmation, class: 'form-control'
  .form-group
    = f.label :golf_reki, 'ゴルフ歴', class: 'mt-3'
    span.badge.badge-primary 必須
    = f.select :golf_reki, [['未経験'], ['1年'], ['2年'],['3年'],['4年'],['5年以上']], {}, class: 'form-control'
  .form-group
    = f.label :goal, '目標'
    span.badge.badge-secondary 任意
    = f.text_area :goal, class: 'form-control'
- unless current_user.guest_user?(@user)
  = f.submit '登録する', class: 'btn btn-primary'
else
  p ※ゲストユーザー情報は編集できません
