h1 ユーザーの詳細

table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name(:nickname)
      td = @user.nickname
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:golf_reki)
      td = @user.golf_reki
    tr
      th = User.human_attribute_name(:goal)
      td = @user.goal
    tr
      th = User.human_attribute_name(:created_at)
      td = l @user.created_at, format: :long
    tr
      th = User.human_attribute_name(:updated_at)
      td = l @user.updated_at, format: :long

- if current_user.id == @user.id 
  = link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
