.card.card-body
  h2 みんなの悩み
  .card.card-body
    .row
      .col-sm-6
        = pie_chart_of_tasks(@tasks_desc)
      .col-sm-6
        table.table.table-hover.text-center
          thead.thead-light
              tr
                th= "課題・悩み"
                th= "投稿回数"
          tbody
            -(0..6).each do |n|
              tr
                td= @tasks_desc.keys[n] 
                td= "#{@tasks_desc.values[n]}回"
  .card.card-body
    table.table.text-center
        thead.thead-light
            tr
              th.w-30= "集計期間"
              th= "ユーザー数"
              th= "投稿数"
        tbody
            tr
              td= "#{@training_posts.first.created_at.strftime('%Y/%m/%d')} ~ #{@training_posts.last.created_at.strftime('%Y/%m/%d')}"
              td= "#{@user.count}人"
              td= "#{@training_posts.count}回"
