.card.card-body
  h2 #{current_user.nickname}さんの練習記録
  = column_chart @training_contents.group_by_day(:created_at).sum(:training_time), label: "練習時間", messages: {empty: "練習記録を投稿してみよう！"}, xtitle: "", ytitle: "時間"

  = column_chart @training_contents.group_by_day(:created_at).sum(:training_hits), label: "球", messages: {empty: "練習記録を投稿してみよう！"}, xtitle: "", ytitle: "球"

  = bar_chart @training_tasks.group(:training_task_1, :training_task_2).count
