doctype html
html
  head
    title
      | GolfOur
    - display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.sticky-top.navbar-expand-md.navbar-light.bg-light
      .navbar-brand 
        | GolfOur
        = icon('fas', 'golf-ball', class: 'ml-1')

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to current_user.nickname, user_path(current_user), class: 'nav-link'
          li.nav-item= link_to '新規投稿', new_training_post_path, class: 'nav-link'
          li.nav-item= link_to '投稿一覧', root_url, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'トップ', top_path, class: 'nav-link' 
          li.nav-item= link_to '新規登録', new_user_path, class: 'nav-link' 
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'  
          li.nav-item= link_to 'ゲストユーザーでログイン', guest_login_path, method: :post, class: 'nav-link' 
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
